<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F262E">

    <Button
        android:id="@+id/profileBtn"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#0C0C0C"
        android:onClick="toProfile"
        android:text="Profile"
        android:textAlignment="textStart"
        android:translationY="100sp"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/button5"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#0C0C0C"
        android:text="Help"
        android:textAlignment="textStart"
        android:translationY="150sp" />

    <Button
        android:id="@+id/button6"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#0C0C0C"
        android:text="Settings"
        android:textAlignment="textStart"
        android:translationY="200sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.01 beta Tester Edition"
        android:textColor="#6C6A6A"
        android:translationX="12sp"
        android:translationY="250sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="10sp"
        android:translationY="10sp"
        app:srcCompat="@drawable/ic_form_people" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:textColor="#808080"
        android:translationX="85sp"
        android:translationY="30sp" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online"
        android:textColor="#34EA1E"
        android:translationX="85sp"
        android:translationY="50sp" />

</FrameLayout>